# config-center-system

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  ROADMAP.md  SECURITY.md  build.sh  verify.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docker-release.yml  release.yml
cc-cli/: cc-cli.py
config-center/: .env  .env.example  DEVELOPMENT.md  Dockerfile  LICENSE-header.txt  README.md  deploy-remote.sh  dev-docker-stop.sh  dev-docker.sh  dev-local.sh  dev.sh  docker-compose.dev.yml  docker-compose.yml  pom.xml
config-center-client/: pom.xml
config-center-client/src/main/java/com/crgmhrc/configcenter/client/: ConfigClient.java
config-center-client/src/main/java/com/crgmhrc/configcenter/client/exception/: ConfigCenterException.java
config-center-client/src/main/java/com/crgmhrc/configcenter/client/model/: ApiResponse.java  ConfigItem.java
config-center/docs/: design.md
config-center/init/: 01-init.sql
config-center/init/mysql/: 01-init.sql  02-test-data.sql
config-center/src/main/java/com/crgmhrc/configcenter/: ConfigCenterApplication.java
config-center/src/main/java/com/crgmhrc/configcenter/config/: BootstrapTokenLogger.java  ConfigChangeEvent.java  ConfigChangeEventListener.java  ConfigSseEmitter.java  EncryptionException.java  EncryptionService.java  KmsProvider.java  LocalCacheConfig.java  LocalKmsProvider.java  MetricsConfig.java  RedisConfig.java  RedisFallbackConfig.java  SecurityConfig.java
config-center/src/main/java/com/crgmhrc/configcenter/controller/: AuditController.java  AuthController.java  ConfigController.java  ConfigGrayReleaseController.java  ConfigGroupController.java  ConfigImportExportController.java  ConfigStreamController.java  HealthController.java
config-center/src/main/java/com/crgmhrc/configcenter/entity/: CacheInfo.java  ConfigChangeLog.java  ConfigGrayRelease.java  ConfigGroup.java  ConfigItem.java
config-center/src/main/java/com/crgmhrc/configcenter/mapper/: AuditMapper.java  ConfigGrayReleaseMapper.java  ConfigGroupMapper.java  ConfigItemMapper.java
config-center/src/main/java/com/crgmhrc/configcenter/security/: SecurityUtils.java  TenantContext.java
config-center/src/main/java/com/crgmhrc/configcenter/service/: CacheService.java  ConfigGrayReleaseService.java  ConfigGroupService.java  ConfigImportExportService.java  ConfigService.java
config-center/src/main/resources/: application-dev.yml  application.yml
config-center/src/test/java/com/crgmhrc/configcenter/config/: EncryptionServiceTest.java  SecurityConfigTest.java
config-center/src/test/java/com/crgmhrc/configcenter/service/: CacheServiceFallbackTest.java  ConfigServiceTest.java
config-center/src/test/resources/: application-test.yml
config-web/: .umirc.ts  CACHE_MANAGEMENT.md  README.md  package.json
config-web/src/: access.ts  app.ts  typings.d.ts
config-web/src/components/ErrorBoundary/: index.tsx
config-web/src/components/Guide/: Guide.tsx  index.ts
config-web/src/components/LocaleSwitcher/: index.tsx
config-web/src/constants/: index.ts
config-web/src/context/: LocaleContext.tsx
config-web/src/locales/: en-US.ts  zh-CN.ts
config-web/src/models/: global.ts
config-web/src/pages/Access/: index.tsx
config-web/src/pages/Cache/: index.tsx
config-web/src/pages/Config/: index.tsx
config-web/src/pages/Home/: index.tsx
config-web/src/pages/Login/: index.tsx
config-web/src/pages/Table/: index.tsx
config-web/src/pages/Table/components/: CreateForm.tsx  UpdateForm.tsx
config-web/src/services/: config.ts
config-web/src/services/demo/: UserController.ts  index.ts  typings.d.ts
config-web/src/utils/: format.ts
deploy/helm/config-center/: Chart.yaml  values.yaml
deploy/helm/config-center/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml
deploy/kubernetes/: configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
docs/: BUILD.md  DEPLOY.md  PRD-trust-first.md
docs/operator/: README.md
docs/sdk/: README.md  design.md
